Call4Pizza.CashRegister/Views/CashRegisterWindow.xaml

<Window x:Class="Call4Pizza.CashRegister.Views.CashRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Call4Pizza.CashRegister;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Call4Pizza.CashRegister;component/Themes/Images/1nn0va.png" Height="50"></Image>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="4" Command="{Binding CreateOrder}" Style="{StaticResource CommandButton}">Create Order</Button>
        <TextBlock Grid.Column="1" Grid.Row="1">Last Name</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding LastName}"/>
        <TextBlock Grid.Column="1" Grid.Row="2">First Name</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding FirstName}"/>
        <TextBlock Grid.Column="1" Grid.Row="3">E-Mail</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding EMail}"/>
        <TextBlock Grid.Column="1" Grid.Row="5">Pizza Capricciosa</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding PizzaCapricciosa}"/>
        <TextBlock Grid.Column="1" Grid.Row="6">Pizza Diavola</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding PizzaDiavola}"/>
        <TextBlock Grid.Column="1" Grid.Row="7">Birra</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding Beer}"/>
    </Grid>
</Window>
